# SteamGameStatistics

./: .gitignore  CHANGELOG.md  README.md  SteamGameStatistics.csproj  SteamGameStatistics.sln  removeSteamEnvironmentValues.ps1  setSteamEnvironmentValues.ps1
Controllers/: HomeController.cs  SteamController.cs
Interfaces/: IJsonReaderService.cs  ISteamService.cs
Models/Json/: Game.cs
Models/Steam/: Achievement.cs  Game.cs  User.cs
Models/Steam/Responses/: PlayerInformation.cs  RecentlyPlayedGames.cs
Properties/: launchSettings.json
Services/: JsonReaderService.cs  SteamService.cs
SteamGameStatistics.Cache/: CacheService.cs
Views/Home/: Index.cshtml
Views/Shared/: GetPlayer.cshtml  _Layout.cshtml
Views/Steam/: DisplayAllGames.cshtml  Index.cshtml  LoadAllGames.cshtml
docker/: docker-compose.yml
src/SteamGameStatistics/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  SteamGameStatistics.csproj  appsettings.json
src/SteamGameStatistics.Application/: SteamGameStatistics.Application.csproj
src/SteamGameStatistics.Application/DTOs/: GameDto.cs  PlayerDto.cs  PlayerResponseDto.cs  RecentlyPlayedResponseDto.cs
src/SteamGameStatistics.Cache/: CacheService.cs  ICacheService.cs  SteamGameStatistics.Cache.csproj
src/SteamGameStatistics.Data/: DatabaseInitializer.cs  GameDbContext.cs  GameRepository.cs  PlayerRepository.cs  SteamGameStatistics.Data.csproj
src/SteamGameStatistics.Data/DAOs/: GameDao.cs  PlayerDao.cs
src/SteamGameStatistics.Data/Migrations/: 20210206154214_Initialclear.Designer.cs  20210206154214_Initialclear.cs  20220531210658_GameTable.Designer.cs  20220531210658_GameTable.cs  GameDbContextModelSnapshot.cs
src/SteamGameStatistics.Domain/: SteamGameStatistics.Domain.csproj
src/SteamGameStatistics.Domain/Interfaces/: IEnvironmentVariablesService.cs  IFileService.cs  IGameRepository.cs  IPlayerRepository.cs  IPlayerService.cs  ISteamService.cs
src/SteamGameStatistics.Domain/Services/: EnvironmentVariablesService.cs  FileService.cs  PlayerService.cs  SteamService.cs
src/SteamGameStatistics.Enums/: CacheKeys.cs  EnvironmentVariables.cs  SteamGameStatistics.Enums.csproj
src/SteamGameStatistics/Controllers/: CacheController.cs  HomeController.cs  SteamController.cs
src/SteamGameStatistics/Interfaces/: IEnvironmentVariablesService.cs  IFileReaderService.cs  IFileService.cs  ISteamService.cs
src/SteamGameStatistics/Models/: ErrorViewModel.cs
src/SteamGameStatistics/Models/Json/: Achievement.cs
src/SteamGameStatistics/Models/Steam/: Game.cs  OwnedGame.cs
src/SteamGameStatistics/Models/Steam/Responses/: PlayerInformation.cs  SteamGetAllOwnedGamesResponse.cs  SteamListOfGamesResponse.cs  SteamResponse.cs
src/SteamGameStatistics/Properties/: launchSettings.json
src/SteamGameStatistics/Services/: EnvironmentVariablesService.cs  FileReaderService.cs  FileService.cs  SteamService.cs
src/SteamGameStatistics/Views/: _ViewImports.cshtml
src/SteamGameStatistics/Views/Cache/: Index.cshtml
src/SteamGameStatistics/Views/Home/: Index.cshtml
src/SteamGameStatistics/Views/Shared/: GetPlayer.cshtml  _Layout.cshtml  _SteamBack.cshtml
src/SteamGameStatistics/Views/Steam/: DisplayAllGames.cshtml  GetPlayer.cshtml  GetRecentlyPlayedGames.cshtml  Index.cshtml  LoadAllGames.cshtml
test/SteamGameStatistics.Cache.UnitTests/: CacheServiceUnitTests.cs  SteamGameStatistics.Cache.UnitTests.csproj
test/SteamGameStatistics.UnitTests/: SteamGameStatistics.UnitTests.csproj  UnitTest1.cs
