<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamGameStatistics.Application\SteamGameStatistics.Application.csproj" />
    <ProjectReference Include="..\SteamGameStatistics.Domain\SteamGameStatistics.Domain.csproj" />
  </ItemGroup>

</Project>
