<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamGameStatistics.Application\SteamGameStatistics.Application.csproj" />
    <ProjectReference Include="..\SteamGameStatistics.Enums\SteamGameStatistics.Enums.csproj" />
  </ItemGroup>

</Project>
